source 'https://github.com/CocoaPods/Specs'

def dev_pods
  pod 'Giphy'
  pod 'Moya/RxSwift'
end

def shared_pods
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxSwiftExt'
    pod 'RxCodable'
end

def shared_pods_watch

end

use_frameworks!
platform :ios, '12.0'
inhibit_all_warnings!

target 'Giphy' do

    # Pods for Oversery
    shared_pods
    dev_pods

end

#target 'Watch extension' do
#  
#    inherit! :search_paths
#    # Pods for widgets
#    
#    shared_pods
#    shared_pods_watch
#end


# make all the other frameworks into static frameworks by overriding the static_framework? function to return true
#pre_install do |installer|
#	installer.pod_targets.each do |pod|
#		if !dynamic_frameworks.include?(pod.name)
#      			puts "Overriding the static_framework? method for #{pod.name}"
#			def pod.static_framework?;
#      			true
#    			end
#  		end
#	end
#end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|

            if config.name == 'Debug'
                config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-Onone']
                config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
            end

            config.build_settings.delete('CODE_SIGNING_ALLOWED')
            config.build_settings.delete('CODE_SIGNING_REQUIRED')

        end
    end
#    installer.pods_project.build_configurations.each do |config|
#
#        config.build_settings.delete('CODE_SIGNING_ALLOWED')
#        config.build_settings.delete('CODE_SIGNING_REQUIRED')
#
#    end
end

