<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GifImageCell" customModule="Giphy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-LJ-jA9">
                        <rect key="frame" x="0.0" y="167" width="200" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-ef-gny">
                                <rect key="frame" x="8" y="8" width="184" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zbx-ef-gny" secondAttribute="trailing" constant="8" id="MG6-xP-wqk"/>
                            <constraint firstItem="Zbx-ef-gny" firstAttribute="leading" secondItem="3Fw-LJ-jA9" secondAttribute="leading" constant="8" id="PNh-LD-07H"/>
                            <constraint firstItem="Zbx-ef-gny" firstAttribute="top" secondItem="3Fw-LJ-jA9" secondAttribute="top" constant="8" id="dwP-t8-bae"/>
                            <constraint firstAttribute="bottom" secondItem="Zbx-ef-gny" secondAttribute="bottom" constant="8" id="mo2-Uc-2mf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Fw-LJ-jA9" secondAttribute="trailing" id="F8T-NR-5GE"/>
                <constraint firstItem="3Fw-LJ-jA9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FJl-r1-RaC"/>
                <constraint firstAttribute="bottom" secondItem="3Fw-LJ-jA9" secondAttribute="bottom" id="ccR-Bu-cVq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="201" height="195"/>
            <connections>
                <outlet property="lblTitle" destination="Zbx-ef-gny" id="VTc-Gu-4VM"/>
                <outlet property="viewTitle" destination="3Fw-LJ-jA9" id="dQr-mI-SyY"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="200.89285714285714"/>
        </collectionViewCell>
    </objects>
</document>
